events {}
http {
    upstream flask_app {
        server app:5000;
        server app:5001;
        server app:5002;
    }
    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://flask_app; # Проксируем запросы к Flask-приложению
            proxy_set_header Host $host; # Проксируем заголовки
            proxy_set_header X-Real-IP $remote_addr; # Проксируем IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Проксируем протокол
        }
    }
}

# events {}
# http {
#     upstream flask_app { # Проксируем запросы к Flask-приложению
#         server app:5000;
#         server app:5001;
#         server app:5002;
#     }
#     server {
#         listen 0.0.0.0:80;
#         server_name gast.exnet.su;
        
#         location /.well-known {
#             autoindex on;
#             root /var/www/certbot;
#         }
#         location / {
#             return 301 https://$server_name$request_uri;
#         }
#     }
#     server {
#         listen 0.0.0.0:443 ssl;
#         server_name gast.exnet.su;

#         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#         ssl_certificate /etc/letsencrypt/live/gast.exnet.su/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/gast.exnet.su/privkey.pem;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#         ssl_prefer_server_ciphers on;

#         location / {
#             autoindex on;
#             root /var/www/certbot;
#             # proxy_pass http://flask_app; # Проксируем запросы к Flask-приложению
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }