services:
  redis:
    hostname: redis
    image: redis:7-alpine
    environment:
      - CONFFILE=/etc/redis.conf
      - REDIS_DATA_DIR=/data
    ports:
      - 6379:6379
    volumes:
      - ./configs/redis.conf:/etc/redis.conf:ro
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 3
    restart: unless-stopped

  db:
    hostname: db
    image: postgres:13.1-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: flask_db
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U postgres"]
      interval: 5s
      timeout: 5s
      retries: 3
    restart: unless-stopped

